<!doctype html>
<html class="no-js" lang="sv-SE">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zonemaster.se</title>
	<link rel="apple-touch-icon" sizes="180x180" href="https://static.internetstiftelsen.se/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://static.internetstiftelsen.se/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://static.internetstiftelsen.se/favicons/favicon-16x16.png">
	<link rel="manifest" href="https://static.internetstiftelsen.se/favicons/site.webmanifest">
	<link rel="mask-icon" href="https://static.internetstiftelsen.se/favicons/safari-pinned-tab.svg" color="#ff4069">
	<link rel="shortcut icon" href="https://static.internetstiftelsen.se/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="https://static.internetstiftelsen.se/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<base href="/sv/">
	<link rel="stylesheet" href="../assets/css/site.css?v=0.123">
	<style>
		.m-system-error {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 4rem 0; }
		@media (min-width: 769px) {
			.m-system-error {
				justify-content: center; } }
		.m-system-error__content {
			max-width: 600px;
			padding-right: 1.11111rem;
			padding-left: 1.11111rem;
			text-align: left; }
		.m-system-error__heading {
			margin-top: 0rem;
			margin-bottom: 0.5rem;
			padding-top: 0.2rem;
			padding-bottom: 0.3rem;
			font-size: 5rem;
			line-height: 5.5rem;
			-webkit-animation: rumble 4s infinite linear;
			animation: rumble 4s infinite linear;
			font-family: "Roboto Mono Regular", sans-serif;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8), 0 30px 100px rgba(31, 42, 54, 0.5); }
		@media (min-width: 769px) {
			.m-system-error__heading {
				margin-top: -0.5rem;
				margin-bottom: 2rem;
				padding-top: 0.425rem;
				padding-bottom: 0.075rem;
				font-size: 7.5rem;
				line-height: 8rem; } }

		@-webkit-keyframes rumble {
			1% {
				-webkit-transform: rotate(0deg); }
			1.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			1.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			1.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			1.8% {
				-webkit-transform: translate(0, 1.11111rem) rotate(0deg); }
			2% {
				-webkit-transform: rotate(0deg); }
			2.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			2.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			2.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			2.8% {
				-webkit-transform: translate(0, 1.11111rem) rotate(0deg); }
			3% {
				-webkit-transform: rotate(0deg); }
			3.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			3.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			3.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			3.8% {
				-webkit-transform: translate(0, 1.11111rem) rotate(0deg); }
			4% {
				-webkit-transform: rotate(0deg); }
			4.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			4.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			4.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			4.8% {
				-webkit-transform: translate(1.11111rem, 0) rotate(0deg); }
			5% {
				-webkit-transform: rotate(0deg); }
			5.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			5.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			5.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			5.8% {
				-webkit-transform: translate(0, 1.11111rem) rotate(0deg); }
			6% {
				-webkit-transform: rotate(0deg); }
			6.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			6.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			6.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			6.8% {
				-webkit-transform: translate(0, 1.11111rem) rotate(0deg); }
			7% {
				-webkit-transform: rotate(0deg); }
			7.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			7.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			7.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			7.8% {
				-webkit-transform: translate(0, 1.11111rem) rotate(0deg); }
			8% {
				-webkit-transform: rotate(0deg); }
			8.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			8.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			8.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			8.8% {
				-webkit-transform: translate(0, 1.11111rem) rotate(0deg); }
			9% {
				-webkit-transform: rotate(0deg); }
			9.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			9.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			9.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			9.8% {
				-webkit-transform: translate(0, 1.11111rem) rotate(0deg); }
			10% {
				-webkit-transform: rotate(0deg); }
			10.2% {
				-webkit-transform: translate(1.11111rem, 0) rotate(-10deg); }
			10.4% {
				-webkit-transform: translate(0, -1.11111rem) rotate(0deg); }
			10.6% {
				-webkit-transform: translate(-1.11111rem, 0) rotate(10deg); }
			10.8% {
				-webkit-transform: translate(0, 1.11111rem) rotate(0deg); }
			11% {
				-webkit-transform: rotate(0deg); }
		}

		@keyframes rumble {
			1% {
				transform: rotate(0deg); }
			1.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			1.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			1.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			1.8% {
				transform: translate(0, 1.11111rem) rotate(0deg); }
			2% {
				transform: rotate(0deg); }
			2.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			2.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			2.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			2.8% {
				transform: translate(0, 1.11111rem) rotate(0deg); }
			3% {
				transform: rotate(0deg); }
			3.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			3.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			3.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			3.8% {
				transform: translate(0, 1.11111rem) rotate(0deg); }
			4% {
				transform: rotate(0deg); }
			4.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			4.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			4.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			4.8% {
				transform: translate(1.11111rem, 0) rotate(0deg); }
			5% {
				transform: rotate(0deg); }
			5.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			5.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			5.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			5.8% {
				transform: translate(0, 1.11111rem) rotate(0deg); }
			6% {
				transform: rotate(0deg); }
			6.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			6.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			6.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			6.8% {
				transform: translate(0, 1.11111rem) rotate(0deg); }
			7% {
				transform: rotate(0deg); }
			7.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			7.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			7.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			7.8% {
				transform: translate(0, 1.11111rem) rotate(0deg); }
			8% {
				transform: rotate(0deg); }
			8.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			8.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			8.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			8.8% {
				transform: translate(0, 1.11111rem) rotate(0deg); }
			9% {
				transform: rotate(0deg); }
			9.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			9.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			9.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			9.8% {
				transform: translate(0, 1.11111rem) rotate(0deg); }
			10% {
				transform: rotate(0deg); }
			10.2% {
				transform: translate(1.11111rem, 0) rotate(-10deg); }
			10.4% {
				transform: translate(0, -1.11111rem) rotate(0deg); }
			10.6% {
				transform: translate(-1.11111rem, 0) rotate(10deg); }
			10.8% {
				transform: translate(0, 1.11111rem) rotate(0deg); }
			11% {
				transform: rotate(0deg); }
		}
	</style>
	<script>
		var cl = document.querySelector('html').classList; cl.remove('no-js'); cl.add('js');
	</script>
</head>
<body>
<nav class="navbar navbar-light bg-light fixed-top navbar-expand-lg">
	<div class="container">
		<button type="button" aria-controls="navBar" aria-label="Toggle navigation" class="navbar-toggler" aria-expanded="false" data-text="Meny">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a routerlink="/" class="navbar-brand" href="/sv">
			<img alt="Zonemaster" class="logo" src="assets/images/internetstiftelsen-logo.svg">
		</a>
	</div>
</nav>
<div class="site__main m-system-error">
	<div class="m-system-error__content">
		<h1 class="m-system-error__heading">404</h1>
		<p class="preamble">Sidan du eftersökte kunde tyvärr inte hittas.</p>
		<p>Försök <a href="#" class="js-history">backa i webbläsaren</a> eller gå till <a href="/">startsidan</a>.</p>
		<hr>
		<em>404 error - Sidan kan inte hittas</em>
	</div>
</div>
<div class="wrapper-fluid">
	<div class="o-footer" id="siteFooter">
		<div class="row">
			<div class="grid-18 o-footer__info">
				<div class="row">
					<div class="grid-18 grid-lg-9 o-footer__info__freetext">
						<p class="o-footer__paragraph"><a href="https://internetstiftelsen.se" target="_blank">Internetstiftelsen</a> verkar för ett internet som bidrar positivt till människan och samhället. Vi är en oberoende organisation som säkerställer en stark och säker infrastruktur för internet i Sverige. Vårt mål är att alla ska våga och kunna använda internet. Vi finns i Sverige och ansvarar för den svenska toppdomänen .se och driften av toppdomänen .nu.</p>
					</div>
					<div class="grid-18 grid-lg-9 o-footer__info__contact">
						<div class="row o-footer__info__contact__row-first">
							<div class="grid-md-9 grid-lg-18 grid-xl-9 grid-18 o-footer__info__address1">
								<ul class="u-list-clean o-footer__info__contact__address">
									<li class="o-footer__info__contact__address__li">Internetstiftelsen</li>
									<li class="o-footer__info__contact__address__li">Hammarby Kaj 10D</li>
									<li class="o-footer__info__contact__address__li">Box 92073</li>
									<li class="o-footer__info__contact__address__li">120 07 Stockholm</li>
								</ul>
							</div>
							<div class="grid-md-9 grid-lg-18 grid-xl-9 grid-18 o-footer__info__address2">
								<ul class="u-list-clean o-footer__info__contact__address">
									<li class="o-footer__info__contact__address__li">E-post: <a class="o-footer__link" href="mailto:info@internetstiftelsen.se">info@internetstiftelsen.se</a></li>
									<li class="o-footer__info__contact__address__li">Telefon: <a class="o-footer__link" href="tel:084523500">08-452 35 00</a></li>
									<li class="o-footer__info__contact__address__li">Organisationsnummer: 802405-0190</li>
								</ul>
							</div>
						</div>
						<div class="row o-footer__info__contact__row-second">
							<div class="grid-19 grid-md-9 o-footer__info__ISO">
								<img src="https://internetstiftelsen.se/app/themes/internetstiftelsen/images/ISO_27001_2013_black_TM.svg" class="o-footer__external-logo" alt="Certifierade enligt ISO/IEC 27001:2013">
								<span>Certifierade enligt ISO/IEC<br>27001:2013</span>
							</div>
							<div class="grid-19 grid-md-9 o-footer__info__CC"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="grid-18 o-footer__logotypes">
				<div class="row">
					<div class="o-footer__logotypes__item">
						<a href="https://svenskarnaochinternet.se" class="o-footer__logotypes__item__link">
							<div class="o-footer__logotypes__item__inner">
								<div class="o-footer__logotypes__item__front">
									<img class="o-footer__logotype" alt="Svenskarna och internet" src="https://static.internetstiftelsen.se/images/logotypes/svenskarna-och-internet.svg">
								</div>
								<div class="o-footer__logotypes__item__back">
									<h2>Svenskarna och internet</h2>
									<span>En årlig studie av svenska folkets internetvanor</span>
								</div>
							</div>
						</a>
					</div>
					<div class="o-footer__logotypes__item">
						<a href="https://internetdagarna.se" class="o-footer__logotypes__item__link">
							<div class="o-footer__logotypes__item__inner">
								<div class="o-footer__logotypes__item__front">
									<img class="o-footer__logotype" alt="Internetdagarna" src="https://static.internetstiftelsen.se/images/logotypes/internetdagarna.svg">
								</div>
								<div class="o-footer__logotypes__item__back">
									<h2>Internetdagarna</h2>
									<span>Internetdagarna är en konferens som arrangeras av Internetstiftelsen</span>
								</div>
							</div>
						</a>
					</div>
					<div class="o-footer__logotypes__item">
						<a href="https://goto10.se" class="o-footer__logotypes__item__link">
							<div class="o-footer__logotypes__item__inner">
								<div class="o-footer__logotypes__item__front">
									<img class="o-footer__logotype" alt="Goto10" src="https://static.internetstiftelsen.se/images/logotypes/goto-10.svg">
								</div>
								<div class="o-footer__logotypes__item__back">
									<h2>Goto 10</h2>
									<span>Goto 10 är en start- och mötesplats för internetrelaterade frågor som drivs av Internetstiftelsen</span>
								</div>
							</div>
						</a>
					</div>
					<div class="o-footer__logotypes__item">
						<a href="https://internetmuseum.se" class="o-footer__logotypes__item__link">
							<div class="o-footer__logotypes__item__inner">
								<div class="o-footer__logotypes__item__front">
									<img class="o-footer__logotype" alt="Internetmuseum" src="https://static.internetstiftelsen.se/images/logotypes/internetmuseum.svg">
								</div>
								<div class="o-footer__logotypes__item__back">
									<h2>Internetmuseum</h2>
									<span>Ett digitalt museum som byggts, och kureras av Internetstiftelsen</span>
								</div>
							</div>
						</a>
					</div>
					<div class="o-footer__logotypes__item">
						<a href="https://digitalalektioner.se" class="o-footer__logotypes__item__link">
							<div class="o-footer__logotypes__item__inner">
								<div class="o-footer__logotypes__item__front">
									<img class="o-footer__logotype" alt="Digitala lektioner" src="https://static.internetstiftelsen.se/images/logotypes/digitala-lektioner.svg">
								</div>
								<div class="o-footer__logotypes__item__back">
									<h2>Digitala lektioner</h2>
									<span>Öppen digital lärresurs med färdiga lektioner för alla stadier i grundskolan</span>
								</div>
							</div>
						</a>
					</div>
					<div class="o-footer__logotypes__item">
						<a href="https://digitalalektioner.se" class="o-footer__logotypes__item__link">
							<div class="o-footer__logotypes__item__inner">
								<div class="o-footer__logotypes__item__front">
									<img class="o-footer__logotype" alt="Internetkunskap" src="https://static.internetstiftelsen.se/images/logotypes/internetkunskap.svg">
								</div>
								<div class="o-footer__logotypes__item__back">
									<h2>Internetkunskap</h2>
									<span>Samlad kunskap som hjälper dig att bli en säker och medveten internetanvändare</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="u-p-y-1 o-footer__bottom-links">
				<nav>
					<ul class="u-list-clean display-flex">
						<li class="u-p-x-1"><a href="https://internetstiftelsen.se/om-webbplatsen/" class="o-footer__link o-footer__about-link">Om webbplatsen</a></li>
						<li class="u-p-x-1"><a href="https://internetstiftelsen.se/om-webbplatsen/cookies/" class="o-footer__link o-footer__about-link">Om cookies</a></li>
						<li class="u-p-x-1"><button id="ot-sdk-btn" class="o-footer__link o-footer__about-link ot-sdk-show-settings">Anpassa kakor</button></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</div>

<noscript>
	<p>Vänligen aktivera javascript för att använda sajten!</p>
</noscript>

<script src="sv/runtime.faf8f5694cfc0105.js" type="module"></script>
<script src="sv/polyfills.8c668a65c41cb99e.js" type="module"></script>
<script src="sv/main.70df1b4915b6c09c.js" type="module"></script>
<script src="assets/js/site-all.js" type="module"></script>

<script>
	window.addEventListener('load', () => {
		var toggleBtnText = document.querySelector('.navbar-toggler');
		if(toggleBtnText) {
			toggleBtnText.setAttribute('data-text', 'Meny');
		}
	});
</script>
</body>
</html>
